/* ============================
   📄 전체 TodoList 영역 기본 글씨 크기 확대
   ============================ */
.TodoList {
  font-size: 18px;              /* 기본 폰트 18px */
  padding: 0 24px;              /* 좌우 패딩 추가 */
  box-sizing: border-box;
}


/* ============================
   🔍 검색창 (미니멀 버전)
   ============================ */
.TodoList .search_wrapper {
  position: relative;
  margin-top: 28px;
}

.TodoList .searchbar {
  width: 100%;
  padding: 12px 26px 12px 24px; /* 패딩 증가 */
  border: none;
  border-bottom: 1px solid rgba(0,0,0,0.18);
  background: transparent;
  font-size: 18px;               /* 폰트 키움 */
  outline: none;
  transition: border-color 0.15s ease;
}

.TodoList .searchbar:focus {
  border-bottom: 1px solid rgba(0,0,0,0.45);
}

.search_wrapper button {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 18px;
  opacity: 0.45;
}

.search_wrapper button:hover {
  opacity: 0.7;
}


/* ============================
   📄 리스트 컨테이너 — 문서 느낌 유지
   ============================ */
.list_wrapper {
  margin-top: 30px;
  padding: 0 4px;                /* 리스트 안쪽도 약간 패딩 */
  background: transparent;
  border: none;
  border-radius: 0;
  overflow: visible;
}


/* ============================
   🔢 요약 카드 — 더 크게
   ============================ */
.summary-card {
  flex: 1;
  background: #F7F6F2;
  padding: 20px 0;              /* 여백 증가 */
  text-align: center;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 0;
  box-shadow: none;
}

.summary-card .label {
  font-size: 14px;              /* 더 큼직하게 */
  opacity: 0.6;
  display: block;
}


/* ============================
   📝 TodoItem 카드 hover 제거 (심플 유지)
   ============================ */
.todo-card:hover {
  transform: none;
  box-shadow: none;
}
