body{
  margin: 0px;
}

.App{
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 20px;
  /* border: 1px solid gray; */
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.TodoEditor .editor_wrapper{
  width: 100%;
  display: flex;
  gap: 10px;
}
.TodoEditor input{
  flex: 1;
  box-sizing: border-box;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 5px;
  padding: 15px;
}
.TodoEditor input:focus{
  outline: none;
  border: 1px solid #1f93ff;
}
.TodoEditor button{
  cursor: pointer;
  width: 80px;
  border: none;
  background-color: #1f93ff;
  color: white;
  border-radius: 5px;
}